# simple-users-auth-service

./: README.md  build.gradle
src/main/java/com/nisum/test/msuser/: MsUserApplication.java
src/main/java/com/nisum/test/msuser/config/: CorsFilter.java  SwaggerApiConfig.java
src/main/java/com/nisum/test/msuser/config/security/: MyUserDetailServiceAuth.java  SecurityConfig.java
src/main/java/com/nisum/test/msuser/config/security/jwt/: JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/nisum/test/msuser/constants/: Constants.java
src/main/java/com/nisum/test/msuser/controllers/: UserController.java
src/main/java/com/nisum/test/msuser/dtos/: PhoneDto.java  UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/nisum/test/msuser/entities/: Phone.java  User.java
src/main/java/com/nisum/test/msuser/exceptions/: DataConstraintViolationException.java  DataDuplicatedException.java  DataNotFoundException.java  GlobalResponseEntityExceptionHandler.java  UnknownErrorException.java
src/main/java/com/nisum/test/msuser/facades/: UserFacade.java
src/main/java/com/nisum/test/msuser/mapper/: EntityMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/nisum/test/msuser/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/test/msuser/services/: PhoneService.java  UserService.java
src/main/java/com/nisum/test/msuser/services/impl/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisum/test/msuser/utils/: ApiResponse.java
src/main/java/com/nisum/test/msuser/utils/annotation/: ValidEmail.java  ValidPass.java
src/main/resources/: application-h2.yml  application.yml  db.sql
src/test/java/com/nisum/test/msuser/: MsUserApplicationTests.java
src/test/java/com/nisum/test/msuser/controller/: UserControllerTest.java
src/test/java/com/nisum/test/msuser/facade/: UserFacadeTest.java
src/test/java/com/nisum/test/msuser/security/: SecurityTest.java
src/test/java/com/nisum/test/msuser/services/: PhoneServiceTest.java  UserServiceTest.java
(+2 files in other folders)
